{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cornel Mtavangu | Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
  <!-- Latest Font Awesome CDN (6.5+) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <!-- SweetAlert2 CDN for popup-->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <style>
    :root {
      --primary: #29706a;
      --primary-dark: #1d5651;
      --secondary: #6c757d;
      --light: #f8f9fa;
      --dark: #212529;
      --accent: #4fb3a9;
      --section-bg: #f4f5f6;
      --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    a {
        text-decoration: none;
    }
    
    body {
      font-family: 'Poppins', sans-serif;
      color: #444;
      line-height: 1.6;
      background-color: #fff;
      overflow-x: hidden;
    }
    
    h1, h2, h3, h4, h5, h6 {
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
      color: var(--dark);
    }
    
    .container {
      width: 100%;
      max-width: 1400px;
      margin: 0 auto;
      padding: 0 20px;
    }
    
    .btn {
      display: inline-block;
      padding: 12px 28px;
      background: var(--primary);
      color: white;
      border-radius: 50px;
      font-weight: 600;
      text-decoration: none;
      transition: all 0.3s ease;
      border: none;
      cursor: pointer;
      font-size: 16px;
      letter-spacing: 0.5px;
    }
    
    .btn:hover {
      background: var(--primary-dark);
      transform: translateY(-3px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }
    
    .section {
      padding: 100px 0;
    }
    
    .section-title {
      text-align: center;
      margin-bottom: 60px;
    }
    
    .section-title h2 {
      font-size: 36px;
      position: relative;
      display: inline-block;
    }
    
    .section-title h2:after {
      content: '';
      display: block;
      width: 60px;
      height: 4px;
      background: var(--primary);
      margin: 16px auto 0;
      border-radius: 2px;
    }
    
    /* Header & Navigation */
    .header {
      background: linear-gradient(135deg, rgba(41, 112, 106, 0.9) 0%, rgba(33, 97, 92, 0.95) 100%), url('https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?ixlib=rb-4.0.3&auto=format&fit=crop&w=1950&q=80') no-repeat center center/cover;
      color: white;
      min-height: 100vh;
      display: flex;
      align-items: center;
      position: relative;
      overflow: hidden;
    }
    
    .header-content {
      padding-top: 80px;
      max-width: 1200px;
      margin: 0 auto;
      position: relative;
      z-index: 2;
    }
    
    .header h1 {
      font-size: 4.5rem;
      font-weight: 800;
      line-height: 1.2;
      margin-bottom: 20px;
      color: white;
      letter-spacing: -1px;
    }
    
    .header p {
      font-size: 1.5rem;
      max-width: 600px;
      opacity: 0.9;
      margin-bottom: 40px;
    }
    
    .social-links {
      display: flex;
      gap: 20px;
      margin-top: 40px;
    }
    
    .social-links a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.1);
      color: white;
      font-size: 20px;
      transition: all 0.3s ease;
    }
    
    .social-links a:hover {
      background: var(--accent);
      transform: translateY(-5px);
    }
    
    /* Navigation */
    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000;
      background: rgba(255, 255, 255, 0.95);
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      padding: 15px 0;
      transition: all 0.4s ease;
    }
    
    .navbar.scrolled {
      padding: 10px 0;
      background: rgba(255, 255, 255, 0.98);
    }
    
    .nav-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .logo {
      font-size: 24px;
      font-weight: 700;
      color: var(--primary);
      text-decoration: none;
    }
    
    .nav-links {
      display: flex;
      list-style: none;
    }
    
    .nav-links li {
      margin-left: 30px;
    }
    
    .nav-links a {
      color: var(--dark);
      text-decoration: none;
      font-weight: 600;
      font-size: 16px;
      transition: all 0.3s ease;
      position: relative;
    }
    
    .nav-links a:after {
      content: '';
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 0;
      height: 2px;
      background: var(--primary);
      transition: width 0.3s ease;
    }
    
    .nav-links a:hover:after,
    .nav-links a.active:after {
      width: 100%;
    }
    
    .contact-info {
      display: flex;
      align-items: center;
      color: var(--primary);
      font-weight: 600;
    }
    
    .contact-info i {
      margin-right: 10px;
      font-size: 18px;
    }
    
    /* Services */
    .services {
      background: var(--section-bg);
    }
    
    .services-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
      gap: 30px;
    }
    
    .service-card {
      background: white;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: var(--card-shadow);
      transition: all 0.4s ease;
      padding: 30px;
      display: flex;
      flex-direction: column;
    }
    
    .service-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
    }
    
    .service-icon {
      width: 70px;
      height: 70px;
      background: rgba(41, 112, 106, 0.1);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
    }
    
    .service-icon i {
      font-size: 28px;
      color: var(--primary);
    }
    
    .service-card h3 {
      font-size: 22px;
      margin-bottom: 15px;
    }
    
    .service-card p {
      color: var(--secondary);
      margin-bottom: 20px;
    }
    
    .project-count {
      font-weight: 600;
      color: var(--primary);
      margin-top: auto;
    }
    
    /* Experience */
    .experience-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 25px;
    }
    
    .experience-card {
      background: white;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: var(--card-shadow);
      padding: 30px;
      position: relative;
      transition: all 0.3s ease;
    }
    
    .experience-card:hover {
      transform: translateY(-5px);
    }
    
    .experience-card h3 {
      font-size: 20px;
      margin-bottom: 5px;
    }
    
    .experience-date {
      font-size: 14px;
      color: var(--secondary);
      margin-bottom: 15px;
    }
    
    .experience-company {
      color: var(--primary);
      font-weight: 600;
      margin-bottom: 15px;
      display: block;
    }
    
    .progress-bar {
      height: 8px;
      background: #e9ecef;
      border-radius: 4px;
      overflow: hidden;
      margin-top: 15px;
    }
    
    .progress {
      height: 100%;
      background: var(--primary);
      width: 100%;
    }
    
    /* Portfolio */
    .portfolio {
      background: var(--section-bg);
    }
    
    .portfolio-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 30px;
    }
    
    .portfolio-item {
      border-radius: 15px;
      overflow: hidden;
      position: relative;
      height: 300px;
      box-shadow: var(--card-shadow);
    }
    
    .portfolio-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 0.5s ease;
    }
    
    .portfolio-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.85);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
      opacity: 0.9;
      transition: all 0.4s ease;
      color: white;
      text-align: center;
    }
    
    .portfolio-item:hover .portfolio-overlay {
      opacity: 1;
    }
    
    .portfolio-item:hover .portfolio-img {
      transform: scale(1.1);
    }
    
    .portfolio-overlay h3 {
      font-size: 22px;
      margin-bottom: 10px;
      color: white;
    }
    
    .portfolio-overlay p {
      margin-bottom: 20px;
    }
    
    /* Education */
    .education-timeline {
      max-width: 800px;
      margin: 0 auto;
      position: relative;
    }
    
    .education-timeline:before {
      content: '';
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 2px;
      height: 100%;
      background: var(--primary);
    }
    
    .education-item {
      background: white;
      border-radius: 15px;
      padding: 30px;
      margin-bottom: 30px;
      position: relative;
      box-shadow: var(--card-shadow);
      width: calc(50% - 40px);
    }
    
    .education-item:nth-child(odd) {
      margin-right: auto;
    }
    
    .education-item:nth-child(even) {
      margin-left: auto;
    }
    
    .education-item:before {
      content: '';
      position: absolute;
      top: 40px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: var(--primary);
      border: 4px solid white;
    }
    
    .education-item:nth-child(odd):before {
      right: -60px;
    }
    
    .education-item:nth-child(even):before {
      left: -60px;
    }
    
    .education-year {
      font-weight: 600;
      color: var(--primary);
      margin-bottom: 10px;
    }
    
    /* Skills */
    .skills-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
    }
    
    .skill-category {
      background: white;
      border-radius: 15px;
      padding: 30px;
      box-shadow: var(--card-shadow);
    }
    
    .skill-category h3 {
      text-align: center;
      margin-bottom: 25px;
      color: var(--primary);
    }
    
    .skills-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
      gap: 20px;
    }
    
    .skill-item {
      text-align: center;
      padding: 15px;
      border-radius: 10px;
      transition: all 0.3s ease;
    }
    
    .skill-item:hover {
      background: rgba(41, 112, 106, 0.05);
      transform: translateY(-3px);
    }
    
    .skill-icon {
      font-size: 40px;
      margin-bottom: 10px;
      color: var(--primary);
    }
    
    .skill-name {
      font-weight: 500;
    }
    
    /* Contact */
    .contact {
      background: var(--section-bg);
    }
    
    .contact-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 40px;
    }
    
    .contact-info-card {
      background: white;
      border-radius: 15px;
      padding: 40px;
      box-shadow: var(--card-shadow);
    }
    
    .contact-info-item {
      display: flex;
      margin-bottom: 25px;
    }
    
    .contact-info-icon {
      width: 50px;
      height: 50px;
      background: rgba(41, 112, 106, 0.1);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 15px;
      flex-shrink: 0;
    }
    
    .contact-info-icon i {
      font-size: 20px;
      color: var(--primary);
    }
    
    .contact-info-text h4 {
      font-size: 18px;
      margin-bottom: 5px;
    }
    
    .contact-form {
      background: white;
      border-radius: 15px;
      padding: 40px;
      box-shadow: var(--card-shadow);
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-control {
      width: 100%;
      padding: 15px;
      border: 1px solid #e1e5e9;
      border-radius: 8px;
      font-family: 'Poppins', sans-serif;
      font-size: 16px;
      transition: all 0.3s ease;
    }
    
    .form-control:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(41, 112, 106, 0.1);
    }
    
    textarea.form-control {
      min-height: 150px;
      resize: vertical;
    }
    
    /* Referees */
    .clients-grid {
      /* display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 30px; */
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 30px;
    }
    
    .client-logo img {
      background: white;
      border-radius: 15px;
      padding: 10px;
      box-shadow: var(--card-shadow);
      text-align: center;
      transition: all 0.3s ease;
      height: 100px;
      width: auto;
    }
    
    .referee-card:hover {
      transform: translateY(-5px);
    }
    
    .referee-card h3 {
      color: var(--primary);
      margin-bottom: 5px;
    }
    
    .referee-position {
      color: var(--secondary);
      font-size: 14px;
      margin-bottom: 15px;
    }
    
    .referee-contact {
      margin-top: 20px;
    }
    
    .referee-contact p {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 8px;
      font-size: 14px;
    }
    
    .referee-contact i {
      margin-right: 10px;
      color: var(--primary);
    }
    
    /* Footer */
    .footer {
      background: var(--primary-dark);
      color: white;
      padding: 30px 0;
      text-align: center;
    }
    
    .footer-content {
      max-width: 600px;
      margin: 0 auto;
    }
    
    .footer-logo {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 15px;
      color: white;
    }
    
    .copyright {
      font-size: 14px;
      opacity: 0.8;
    }
    
    .whatsapp-icon {
      position: fixed;
      bottom: 30px;
      right: 30px;
      width: 60px;
      height: 60px;
      background: #25d366;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 30px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      z-index: 100;
      transition: all 0.3s ease;
    }
    
    .whatsapp-icon:hover {
      transform: scale(1.1);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    }
    
    /* Animations */
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    .animate {
      animation: fadeInUp 0.8s ease forwards;
    }
    
    .delay-1 {
      animation-delay: 0.1s;
    }
    
    .delay-2 {
      animation-delay: 0.2s;
    }
    
    .delay-3 {
      animation-delay: 0.3s;
    }
    
    /* Responsive */
    @media (max-width: 992px) {
      .header h1 {
        font-size: 3.5rem;
      }
      
      .education-timeline:before {
        left: 30px;
      }
      
      .education-item {
        width: calc(100% - 80px);
        margin-left: 80px;
      }
      
      .education-item:nth-child(odd),
      .education-item:nth-child(even) {
        margin-left: 80px;
        margin-right: 0;
      }
      
      .education-item:before {
        left: -60px;
      }
    }
    
    @media (max-width: 768px) {
      .header h1 {
        font-size: 2.8rem;
      }
      
      .header p {
        font-size: 1.2rem;
      }
      
      .nav-links {
        display: none;
      }
      
      .mobile-menu-btn {
        display: block;
      }
      
      .section {
        padding: 70px 0;
      }
      
      .section-title h2 {
        font-size: 30px;
      }
      .clients {
        display: none;
      }
    }
  </style>
</head>
<body>

  <!-- Django Messages + SweetAlert -->
  {% if messages %}
      <script>
          {% for message in messages %}
              Swal.fire({
                  title: "Success!",
                  text: "{{ message|escapejs }}",
                  icon: "success",
                  confirmButtonText: "OK"
              });
          {% endfor %}
      </script>
  {% endif %}


  <!-- Navigation -->
  <nav class="navbar">
    <div class="container nav-container">
      <a href="#" class="logo">Eng.Cornel</a>
      <ul class="nav-links">
        <li><a href="#services">Services</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <div class="contact-info">
        <i class="fas fa-phone"></i>
        <a href="tel:+255748121594">(+255) 748-121594</a>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="header">
    <div class="container header-content">
      <div class="row">
        <div class="col-md-6">
          <h1 class="animate">Hello World!<br>I'm Cornel Mtavangu</h1>
          <p class="animate delay-1">I'm a Computer Engineer, turns ideas to code <code>&lt;/&gt;</code> and problems into solutions.</p>
          <div class="social-links animate delay-2">
            <a href="https://www.instagram.com/eng_mccoln/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/McColn/" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/CornelOnesmo/" target="_blank"><i class="fab fa-x-twitter"></i></a>
            <a href="https://www.tiktok.com/@eng.mccoln/" target="_blank"><i class="fab fa-tiktok"></i></a>
            <a href="https://www.linkedin.com/in/cornelmtavangu/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://www.threads.net/@eng_mccoln/" target="_blank"><i class="fab fa-threads"></i></a>
            <a href="https://www.pinterest.com/eng_mccoln/" target="_blank"><i class="fab fa-pinterest-p"></i></a>
            <a href="https://cornelmtavangu.substack.com/" target="_blank" class="substack-icon" title="Substack">
                <i class="fa-solid fa-newspaper"></i>
            </a>
            <a href="https://wa.me/255748121594?text=Hi%20Cornel,%20I%20found%20you%20via%20your%20portfolio!" target="_blank">
                <i class="fab fa-whatsapp"></i>
            </a>
         </div>

        </div>
      </div>
    </div>
  </header>

  <!-- Services -->
  <section id="services" class="section services">
    <div class="container">
      <div class="section-title">
        <h2>What Do I Help?</h2>
      </div>
      <div class="services-grid">
        <div class="service-card animate">
          <div class="service-icon">
            <i class="fas fa-laptop"></i>
          </div>
          <h3>Website Design</h3>
          <p>Creating responsive and user-friendly websites that provide optimal viewing experiences across a wide range of devices.</p>
          <div class="project-count">Django, React Js</div>
        </div>
        
        <div class="service-card animate delay-1">
          <div class="service-icon">
            <i class="fas fa-mobile-alt"></i>
          </div>
          <h3>Mobile App Design</h3>
          <p>Designing intuitive and engaging mobile applications for both Android and iOS platforms.</p>
          <div class="project-count">React Native, API integration</div>
        </div>
        
        <div class="service-card animate delay-2">
          <div class="service-icon">
            <i class="fab fa-figma"></i>
          </div>
          <h3>UI & Graphic Design</h3>
          <p>Crafting user-centered interfaces and Creating visually compelling digital branding.</p>
          <div class="project-count">Figma, Adobe InDesign, Ps, Ai, Pr, Id, Ae</div>
        </div>
        
        <div class="service-card animate delay-3">
            <div class="service-icon">
                <i class="fas fa-chart-line"></i>
            </div>
            <h3>Data & Web Analytics</h3>
            <p>Helping businesses track, analyze, and optimize performance through analytics and ad setups.</p>
            <div class="project-count">
                Google Analytics 4, Meta Pixel, and Looker Studio
            </div>
        </div>


      </div>
    </div>
  </section>

    <!-- Experience -->
    <section id="experience" class="section">
    <div class="container">
        <div class="section-title">
        <h2>My Work Experience</h2>
        </div>
        <div class="experience-grid">

        <div class="experience-card animate">
            <h3>IT & System Developer</h3>
            <div class="experience-date">February 2024 - Present</div>
            <span class="experience-company">Tanzania Integrated Engineering Solutions Co. Ltd (TIES)</span>
            <p>Responsible for developing mobile and web applications for mining consultancy services and creating digital content.</p>
            <div class="progress-bar">
            <div class="progress"></div>
            </div>
        </div>

        <div class="experience-card animate delay-1">
            <h3>Full Stack Developer</h3>
            <div class="experience-date">October 2023 - January 2024</div>
            <span class="experience-company">AGKI Medical Laboratory</span>
            <p>Developed patient management and doctor ordering systems, implemented an online pharmacy platform, and managed the laboratory’s website and digital presence.</p>
            <div class="progress-bar">
            <div class="progress"></div>
            </div>
        </div>

        <div class="experience-card animate delay-2">
            <h3>Software Developer</h3>
            <div class="experience-date">August 2023 - October 2023</div>
            <span class="experience-company">Ngwala Invention Company</span>
            <p>Developed software and electronic system integrations for automated pesticide vending machines, focusing on backend development and API connections.</p>
            <div class="progress-bar">
            <div class="progress"></div>
            </div>
        </div>

        <div class="experience-card animate delay-3">
            <h3>UI/UX Designer</h3>
            <div class="experience-date">June 2023 - August 2023</div>
            <span class="experience-company">S and C Company Ltd.</span>
            <p>Designed modern and user-friendly interfaces for mobile and web applications, focusing on client requirements and responsive design principles.</p>
            <div class="progress-bar">
            <div class="progress"></div>
            </div>
        </div>

        </div>
    </div>
    </section>


    <!-- Portfolio -->
    <section id="portfolio" class="section portfolio">
    <div class="container">
        <div class="section-title">
        <h2>My Latest Work</h2>
        <p>Innovative solutions built for real-world challenges</p>
        </div>

        <div class="portfolio-grid">

        <div class="portfolio-item animate">
            <img src="https://images.unsplash.com/photo-1581090700227-1e37b190418e?auto=format&fit=crop&w=1350&q=80" alt="Metallurgical Calculator App" class="portfolio-img">
            <div class="portfolio-overlay">
            <h3>Metallurgical Calculator App</h3>
            <p>Mobile and web application designed to assist metallurgists with accurate material composition and process calculations.</p>
            <a href="https://play.google.com/store/apps/details?id=com.cornelmtavangu.metallurgicalcalculator&pcampaignid=web_share" class="btn">View Project</a>
            </div>
        </div>

        <div class="portfolio-item animate delay-1">
            <img src="https://images.unsplash.com/photo-1519389950473-47ba0277781c?auto=format&fit=crop&w=1350&q=80" alt="E-Commerce System" class="portfolio-img">
            <div class="portfolio-overlay">
            <h3>E-Commerce System</h3>
            <p>Full-stack online store platform featuring user management, cart, orders, and secure payment integration.</p>
            <a href="https://ecommerce.mccoln.com/" class="btn">View Project</a>
            </div>
        </div>

        <div class="portfolio-item animate delay-2">
            <img src="https://images.unsplash.com/photo-1581090700227-1e37b190418e?auto=format&fit=crop&w=1350&q=80" alt="SMS API Integration" class="portfolio-img">
            <div class="portfolio-overlay">
            <h3>SMS API Integration</h3>
            <p>Integrated SMS gateways for automated notifications, alerts, and marketing messages across business platforms.</p>
            <a href="https://www.ties.co.tz/payment/pay/" class="btn">View Project</a>
            </div>
        </div>

        <div class="portfolio-item animate delay-3">
            <img src="https://images.unsplash.com/photo-1556761175-5973dc0f32e7?auto=format&fit=crop&w=1350&q=80" alt="Online Payment System" class="portfolio-img">
            <div class="portfolio-overlay">
            <h3>Online Payment System Integration</h3>
            <p>Developed and integrated secure online payment gateways supporting multiple methods for seamless transactions.</p>
            <a href="https://www.ties.co.tz/payment/pay/" class="btn">View Project</a>
            </div>
        </div>

        <div class="portfolio-item animate delay-4">
            <img src="https://images.unsplash.com/photo-1603791440384-56cd371ee9a7?auto=format&fit=crop&w=1350&q=80" alt="AGKI Medical System" class="portfolio-img">
            <div class="portfolio-overlay">
            <h3>AGKI Medical Online Patient Ordering System</h3>
            <p>Designed a digital platform for patient registration, online doctor consultations, and medicine ordering.</p>
            <a href="https://agkimedicallaboratory.co.tz/" class="btn">View Project</a>
            </div>
        </div>

        <div class="portfolio-item animate delay-5">
            <img src="https://images.unsplash.com/photo-1506765515384-028b60a970df?auto=format&fit=crop&w=1350&q=80" alt="TIES Website" class="portfolio-img">
            <div class="portfolio-overlay">
            <h3>TIES Company Website</h3>
            <p>Developed a professional website showcasing Tanzania Integrated Engineering Solutions services and projects.</p>
            <a href="https://www.ties.co.tz/" class="btn">View Project</a>
            </div>
        </div>

        <div class="portfolio-item animate delay-6">
            <img src="https://images.unsplash.com/photo-1556761175-5973dc0f32e7?auto=format&fit=crop&w=1350&q=80" alt="TIES ERP System" class="portfolio-img">
            <div class="portfolio-overlay">
            <h3>TIES ERP System</h3>
            <p>Developed a customized enterprise resource planning system to manage projects, clients, employees, and finance operations.</p>
            <a href="#" class="btn">View Project</a>
            </div>
        </div>

        <div class="portfolio-item animate delay-7">
        <img src="https://images.unsplash.com/photo-1591696205602-2f950c417cb9?auto=format&fit=crop&w=1350&q=80" alt="Gold Price API" class="portfolio-img">
        <div class="portfolio-overlay">
          <h3>Daily Gold Price API - Tanzania</h3>
          <p>Developed a RESTful API providing real-time and historical gold price data for the Tanzanian market.</p>
          <a href="https://www.ties.co.tz/goldapi/api/docs/" class="btn">View Project</a>
        </div>
      </div>

      <div class="portfolio-item animate delay-8">
        <img src="https://images.unsplash.com/photo-1515378791036-0648a3ef77b2?auto=format&fit=crop&w=1350&q=80" alt="Blog Website" class="portfolio-img">
        <div class="portfolio-overlay">
          <h3>Personal Blog Website</h3>
          <p>Developed a responsive blog platform for sharing insights on technology, innovation, and software development trends.</p>
          <a href="#" class="btn">View Project</a>
        </div>
      </div>

        </div>
    </div>
    </section>

  <!-- Skills -->
  <section class="section">
    <div class="container">
      <div class="section-title">
        <h2>Programming Languages & Skills</h2>
      </div>
      <div class="skills-grid">
        <div class="skill-category animate">
          <h3>Frontend Development</h3>
          <div class="skills-list">
            <div class="skill-item">
              <div class="skill-icon"><i class="fab fa-html5"></i></div>
              <div class="skill-name">HTML5</div>
            </div>
            <div class="skill-item">
              <div class="skill-icon"><i class="fab fa-css3-alt"></i></div>
              <div class="skill-name">CSS3</div>
            </div>
            <div class="skill-item">
              <div class="skill-icon"><i class="fab fa-js"></i></div>
              <div class="skill-name">JavaScript</div>
            </div>
            <div class="skill-item">
              <div class="skill-icon"><i class="fab fa-react"></i></div>
              <div class="skill-name">React</div>
            </div>
            <div class="skill-item">
              <div class="skill-icon"><i class="fab fa-bootstrap"></i></div>
              <div class="skill-name">Bootstrap</div>
            </div>
          </div>
        </div>
        
        <div class="skill-category animate delay-1">
          <h3>Backend & Languages</h3>
          <div class="skills-list">
            <div class="skill-item">
              <div class="skill-icon"><i class="fab fa-python"></i></div>
              <div class="skill-name">Python</div>
            </div>
            <div class="skill-item">
              <div class="skill-icon"><i class="fas fa-c"></i></div>
              <div class="skill-name">C/C++</div>
            </div>
            <div class="skill-item">
              <div class="skill-icon"><i class="fab fa-node-js"></i></div>
              <div class="skill-name">Node.js</div>
            </div>
            <div class="skill-item">
              <div class="skill-icon"><i class="fas fa-database"></i></div>
              <div class="skill-name">SQL</div>
            </div>
          </div>
        </div>
        
        <div class="skill-category animate delay-2">
          <h3>Tools & Technologies</h3>
          <div class="skills-list">
            <div class="skill-item">
              <div class="skill-icon"><i class="fab fa-figma"></i></div>
              <div class="skill-name">Figma</div>
            </div>
            <div class="skill-item">
              <div class="skill-icon"><i class="fab fa-git-alt"></i></div>
              <div class="skill-name">Git</div>
            </div>
            <div class="skill-item">
              <div class="skill-icon"><i class="fab fa-adobe"></i></div>
              <div class="skill-name">Adobe Suite</div>
            </div>
            <div class="skill-item">
              <div class="skill-icon"><i class="fas fa-terminal"></i></div>
              <div class="skill-name">CLI</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Education -->
  <section id="education" class="section">
    <div class="container">
      <div class="section-title">
        <h2>Education Background</h2>
      </div>
      <div class="education-timeline">
        <div class="education-item animate">
          <div class="education-year">2019-2023</div>
          <h3>Mbeya University of Science and Technology</h3>
          <p>Bachelor of Computer Engineering</p>
        </div>
        
        <div class="education-item animate delay-1">
          <div class="education-year">2017-2019</div>
          <h3>Njombe Secondary School</h3>
          <p>Advanced Secondary School Certificate</p>
        </div>
        
        <div class="education-item animate delay-2">
          <div class="education-year">June 2019 - September 2019</div>
          <h3>Makutupola-Dodoma JKT 834</h3>
          <p>Oparesheni Makao Makuu Dodoma</p>
        </div>
        
        <div class="education-item animate delay-3">
          <div class="education-year">2013-2016</div>
          <h3>Mkalala Secondary School</h3>
          <p>Ordinary Secondary School Certificate</p>
        </div>
      </div>
    </div>
  </section>



  <!-- Contact -->
  <section id="contact" class="section contact">
    <div class="container">
      <div class="section-title">
        <h2>Get In Touch</h2>
      </div>
      <div class="contact-grid">
        <div class="contact-info-card animate">
          <h3>Contact Information</h3>
          <div class="contact-info-item">
            <div class="contact-info-icon">
              <i class="fas fa-user-tie"></i>
            </div>
            <div class="contact-info-text">
              <h4>Name</h4>
              <p>Cornel O Mtavangu</p>
            </div>
          </div>
          <div class="contact-info-item">
            <div class="contact-info-icon">
              <i class="fas fa-graduation-cap"></i>
            </div>
            <div class="contact-info-text">
              <h4>Profession</h4>
              <p>Computer Engineer</p>
            </div>
          </div>
          <div class="contact-info-item">
            <div class="contact-info-icon">
              <i class="fas fa-envelope"></i>
            </div>
            <div class="contact-info-text">
              <h4>Email</h4>
              <p>cornelmtavangu1999@gmail.com</p>
            </div>
          </div>
          <div class="contact-info-item">
            <div class="contact-info-icon">
              <i class="fas fa-phone"></i>
            </div>
            <div class="contact-info-text">
              <h4>Phone</h4>
              <p>+255 748 121 594</p>
            </div>
          </div>
          <div class="contact-info-item">
            <div class="contact-info-icon">
              <i class="fas fa-map-marker-alt"></i>
            </div>
            <div class="contact-info-text">
              <h4>Location</h4>
              <p>Dar Es Salaam, Tanzania</p>
            </div>
          </div>
        </div>
        
        <div class="contact-form animate delay-1">
          <h3>Send Me a Message</h3>
          <form method="POST" action="{% url 'contact' %}">
            {% csrf_token %}
            <div class="form-group">
              <input type="text" class="form-control" name="fullName" placeholder="Full Name" required>
            </div>
            <div class="form-group">
              <input type="email" class="form-control" name="email" placeholder="Email Address" required>
            </div>
            <div class="form-group">
              <textarea class="form-control" placeholder="Your Message" name="message" required></textarea>
            </div>
            <button type="submit" class="btn">Send Message</button>
          </form>
        </div>
      </div>
    </div>
  </section>

<!-- Clients & Partners -->
<section id="clients" class="section clients">
  <div class="container">
    <div class="section-title">
      <h2>Clients & Partners</h2>
      <p>Organizations and technologies I've worked with or integrated to deliver impactful digital solutions.</p>
    </div>


    <div class="clients-grid">
      <div class="client-logo animate">
        <img src="{% static 'app/ties.png' %}" alt="TIES Logo" title="Tanzania Integrated Engineering Solutions (TIES)">
      </div>

      <div class="client-logo animate delay-1">
        <img src="{% static 'app/agki.png' %}" alt="AGKI Medical Lab Logo" title="AGKI Medical Laboratory">
      </div>

      <div class="client-logo animate delay-2">
        <img src="{% static 'app/nyt.png' %}" alt="Ngwala Inventions Logo" title="Ngwala Inventions Hub">
      </div>

      <div class="client-logo animate delay-2">
        <img src="{% static 'app/mwanalishe.png' %}" alt="Ngwala Inventions Logo" title="Ngwala Inventions Hub">
      </div>

      <div class="client-logo animate delay-2">
        <img src="{% static 'app/cyumbi.png' %}" alt="Ngwala Inventions Logo" title="Ngwala Inventions Hub">
      </div>

      <div class="client-logo animate delay-3">
        <img src="{% static 'app/meta.png' %}" alt="Meta Logo" title="Meta & Facebook Business">
      </div>

      <div class="client-logo animate delay-4">
        <img src="{% static 'app/analytics.svg' %}" alt="Google Analytics Logo" title="Google Analytics & Looker Studio">
      </div>

      <div class="client-logo animate delay-5">
        <img src="{% static 'app/azampay.png' %}" alt="azampay" title="azam pay">
      </div>

      

      <div class="client-logo animate delay-6">
        <img src="{% static 'app/beem.png' %}" alt="beem" title="Beem Sms">
      </div>

    </div>
  </div>
</section>



  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-logo">Eng. Cornel Mtavangu.</div>
        <p>Computer Engineer & Technology Enthusiast</p>
        <div class="social-links" style="align-items: center; justify-content: center;">
          <a href="https://www.instagram.com/eng_mccoln/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/McColn/" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/CornelOnesmo/" target="_blank"><i class="fab fa-x-twitter"></i></a>
            <a href="https://www.tiktok.com/@eng.mccoln/" target="_blank"><i class="fab fa-tiktok"></i></a>
            <a href="https://www.linkedin.com/in/cornelmtavangu/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://www.threads.net/@eng_mccoln/" target="_blank"><i class="fab fa-threads"></i></a>
            <a href="https://www.pinterest.com/eng_mccoln/" target="_blank"><i class="fab fa-pinterest-p"></i></a>
            <a href="https://cornelmtavangu.substack.com/" target="_blank" class="substack-icon" title="Substack">
                <i class="fa-solid fa-newspaper"></i>
            </a>
            <a href="https://wa.me/255748121594?text=Hi%20Cornel,%20I%20found%20you%20via%20your%20portfolio!" target="_blank">
                <i class="fab fa-whatsapp"></i>
            </a>
        </div>
        <div class="copyright" style="margin-top: 5px;">© 2025 Cornel Onesmo Mtavangu. All rights reserved</div>
      </div>
    </div>
  </footer>

  <!-- WhatsApp Button -->
  <a href="https://wa.me/+255748121594" class="whatsapp-icon">
    <i class="fab fa-whatsapp"></i>
  </a>

  <script>
    // Navbar scroll effect
    window.addEventListener('scroll', function() {
      const navbar = document.querySelector('.navbar');
      if (window.scrollY > 50) {
        navbar.classList.add('scrolled');
      } else {
        navbar.classList.remove('scrolled');
      }
    });
    
    // Smooth scrolling for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
          window.scrollTo({
            top: target.offsetTop - 80,
            behavior: 'smooth'
          });
        }
      });
    });
    
    // Animation on scroll
    function animateOnScroll() {
      const elements = document.querySelectorAll('.animate');
      elements.forEach(element => {
        const elementPosition = element.getBoundingClientRect().top;
        const screenPosition = window.innerHeight / 1.3;
        
        if (elementPosition < screenPosition) {
          element.style.opacity = 1;
          element.style.transform = 'translateY(0)';
        }
      });
    }
    
    // Initial check and scroll event listener
    window.addEventListener('scroll', animateOnScroll);
    window.addEventListener('load', animateOnScroll);
  </script>
</body>
</html>